{
    "Lights": [
        {
            "area": {
                "h": 0.0371094, 
                "w": 0.0205078, 
                "x": 0.0981445, 
                "y": 0.0185547
            }, 
            "color": [
                1662.25, 
                1320.71, 
                460.525
            ], 
            "direction": [
                0.0336916, 
                -0.998302, 
                -0.0475279
            ], 
            "error": 0, 
            "lum_ratio": 0.238603, 
            "luminosity": 2996.97, 
            "sum": 2.3894, 
            "variance": 0.000135456
        }
    ], 
    "diffuseSPH": [
        3.30245, 
        2.68223, 
        2.40414, 
        -2.38379, 
        -2.03394, 
        -1.6149, 
        0.148143, 
        0.0908926, 
        -0.00654863, 
        0.103756, 
        0.160464, 
        0.406241, 
        0.0309896, 
        -0.0182858, 
        -0.137938, 
        -0.114567, 
        -0.0758365, 
        -0.00769149, 
        -0.592561, 
        -0.48875, 
        -0.319163, 
        -0.0127774, 
        -0.0285042, 
        -0.0842743, 
        -0.991928, 
        -0.781251, 
        -0.423536, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0.0184651, 
        0.0158532, 
        0.0148249, 
        -0.0219624, 
        -0.0166079, 
        0.00285477, 
        0.00822189, 
        0.00589359, 
        0.0057424, 
        -0.023378, 
        -0.0151061, 
        0.00772466, 
        -0.0764112, 
        -0.0609721, 
        -0.0224306, 
        0.00241767, 
        0.000134409, 
        -0.00350233, 
        -0.108698, 
        -0.0877803, 
        -0.0382814, 
        0.0031931, 
        0.00235919, 
        -0.00213757, 
        -0.128693, 
        -0.0987601, 
        -0.0210969
    ], 
    "textures": [
        {
            "encoding": "srgb", 
            "format": "panorama", 
            "images": [
                {
                    "file": "thumbnail_256.jpg", 
                    "height": 128, 
                    "width": 256
                }
            ], 
            "type": "thumbnail"
        }, 
        {
            "encoding": "luv", 
            "format": "cubemap", 
            "images": [
                {
                    "blur": 0.1, 
                    "file": "background_cubemap_256_0.1_luv.bin.gz", 
                    "height": 256, 
                    "samples": 4096, 
                    "sizeCompressed": 515272, 
                    "sizeUncompressed": 1572864, 
                    "width": 256
                }
            ], 
            "type": "background"
        },
        {
            "encoding": "luv", 
            "format": "panorama", 
            "images": [
                {
                    "file": "specular_panorama_ue4_1024_luv.bin.gz", 
                    "height": 1024, 
                    "samples": 1024, 
                    "sizeCompressed": 1113474, 
                    "sizeUncompressed": 4194304, 
                    "width": 1024
                }
            ], 
            "limitSize": 32, 
            "type": "specular_ue4"
        },
        {
            "encoding": "luv", 
            "format": "cubemap", 
            "images": [
                {
                    "file": "specular_cubemap_ue4_256_luv.bin.gz", 
                    "height": 256, 
                    "samples": 1024, 
                    "sizeCompressed": 999505, 
                    "sizeUncompressed": 2097144, 
                    "width": 256
                }
            ], 
            "limitSize": 8, 
            "type": "specular_ue4"
        }, 
        {
            "encoding": "rg16", 
            "format": "lut", 
            "images": [
                {
                    "file": "brdf_ue4.bin.gz", 
                    "height": 128, 
                    "samples": 1024, 
                    "sizeCompressed": 59665, 
                    "sizeUncompressed": 65536, 
                    "width": 128
                }
            ], 
            "type": "brdf_ue4"
        }
    ], 
    "writeByChannel": true
}