{
  "name": "three-viewer",
  "version": "0.0.1",
  "author": "todaylg",
  "scripts": {
    "dev": "npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.3",
    "@vue/cli-service": "^4.2.3",
    "gh-pages": "^2.2.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "raw-loader": "^4.0.0",
    "simple-dropzone": "^0.7.0",
    "three": "^0.115.0",
    "vue-template-compiler": "^2.6.11"
  }
}
